body {
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 20px;
  font-size: 2em;
}

#status {
  margin: 10px 0;
  font-size: 1.2em;
}

.board-wrapper {
  max-width: 100vw;
  max-height: 80vh;
  overflow: auto;
  margin: 0 auto;
  border: 2px solid #444;
}

.board {
  display: grid;
  grid-gap: 2px;
  justify-content: center;
  margin: 20px auto;
}

.cell {
  width: 50px;
  height: 50px;
  font-size: 1.5em;
  background-color: #333;
  border: 1px solid #555;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.cell.win {
  background-color: #2e8b57;
}

#reset {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1em;
  background-color: #444;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}